# Software-Engineering-2-PoZiomka

./: .editorconfig  PoZiomka.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  package-lock.json
PoZiomkaApi/: Authentication.cs  Cors.cs  Dockerfile  ExceptionMiddleware.cs  PoZiomka.Server.http  PoZiomkaApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.json
PoZiomkaApi/Common/: NetworkFile.cs  SwaggerServiceExtensions.cs
PoZiomkaApi/Controllers/: AdminController.cs  ApplicationController.cs  AuthController.cs  CommunicationController.cs  FormController.cs  MatchController.cs  RegistrationController.cs  ReservationController.cs  RoomController.cs  StudentAnswerController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
PoZiomkaApi/Properties/: launchSettings.json
PoZiomkaApi/Requests/Application/: GetRequest.cs  ResolveRequest.cs
PoZiomkaApi/Requests/Auth/: AdminLoginRequest.cs  ConfirmRequest.cs  LoginRequest.cs  PasswordResetRequest.cs  RequestPasswordResetRequest.cs  SignupRequest.cs
PoZiomkaApi/Requests/Communication/: CommunicationSendRequest.cs
PoZiomkaApi/Requests/Form/: FormCreateRequest.cs  FormUpdateRequest.cs
PoZiomkaApi/Requests/Match/: MatchUpdateRequest.cs
PoZiomkaApi/Requests/Reservation/: ReservationUpdateRequest.cs
PoZiomkaApi/Requests/Room/: AddStudentRequest.cs  CreateRequest.cs  RemoveStudentRequest.cs  UpdateRequest.cs
PoZiomkaApi/Requests/Student/: ConfirmRequest.cs  CreateStudentRequest.cs  UpdateStudentRequest.cs
PoZiomkaApi/Requests/StudentAnswer/: StudentAnswerCreateRequest.cs  StudentAnswerUpdateRequest.cs
PoZiomkaApi/Services/: ApplicationService.cs  CommunicationSender.cs  FormFiller.cs  IApplicationService.cs  ICommunicationSender.cs  IFormFiller.cs  IRoomSelector.cs  ISecurityService.cs  RoomSelector.cs  SecurityService.cs
PoZiomkaApi/Utils/: ClaimsPrincipalExtensions.cs  UserExtension.cs
PoZiomkaApi/storage/: 50dec0dd-cd71-4bd5-b234-499886c29517  96faea3a-1c3a-4956-9511-8a262b508fb6  f8526626-f54f-48c6-b020-e53d9c4ac5d1
PoZiomkaDomain/: Domain.cs  PoZiomkaDomain.csproj  ValidationPipelineBehavior.cs
PoZiomkaDomain/AccomodationAction/Dtos/: AccomodationActionModel.cs
PoZiomkaDomain/Admin/: Admin.cs  IAdminRepository.cs  Privilege.cs
PoZiomkaDomain/Admin/Dtos/: AdminDisplay.cs  AdminModel.cs
PoZiomkaDomain/Admin/Exceptions/: AdminNotFoundException.cs
PoZiomkaDomain/Application/: Application.cs  ApplicationType.cs  IApplicationRepository.cs  IFileStorage.cs
PoZiomkaDomain/Application/Dtos/: ApplicationDisplay.cs  ApplicationModel.cs
PoZiomkaDomain/Application/Exceptions/: ApplicationAccessException.cs  ApplicationNotFoundException.cs  ApplicationOwnershipException.cs  ApplicationTypeNotFoundException.cs  InvalidFileException.cs
PoZiomkaDomain/Common/: ClaimsPrincipalExtensions.cs  IEmailContentGenerator.cs  IEmailService.cs  IJwtService.cs  Roles.cs
PoZiomkaDomain/Common/Exceptions/: DomainException.cs  InvalidPasswordException.cs  RepositoryExceptions.cs  UnauthorizedException.cs  UserDidNotAnswerItException.cs
PoZiomkaDomain/Common/Interface/: IEmailContentGenerator.cs  IEmailService.cs  IJwtService.cs  IPasswordService.cs
PoZiomkaDomain/Communication/: Communication.cs  CommunicationType.cs  ICommunicationRepository.cs
PoZiomkaDomain/Exceptions/: AdminNotFoundException.cs  ApplicationNotFoundException.cs  ClaimNotFoundException.cs  DeleteException.cs  DomainException.cs  EmailNotConfirmedException.cs  EmailNotRegisteredException.cs  EmailTakenException.cs  InvalidCredentialsException.cs  InvalidPasswordException.cs  InvalidTokenException.cs  NoRowEditedException.cs  NoRowsEditedException.cs  NotFound.cs  ObjectNotFound.cs  PasswordNotSet.cs  PasswordNotSetException.cs  RoomFullException.cs  RoomNotEmptyException.cs  RoomNotFoundException.cs  RoomNumberTakenException.cs  SqlException.cs  StudentAlreadyInRoomException.cs  StudentNotAssignedToRoomException.cs  StudentNotFoundException.cs  TokenValidationException.cs  UnauthorizedException.cs  UserNotFoundException.cs
PoZiomkaDomain/Form/: Answer.cs  ChoosablePreference.cs  Form.cs  IFileStorage.cs  IFormRepository.cs  ObligatoryPrefernce.cs
PoZiomkaDomain/Judge/: Judge.cs
PoZiomkaDomain/Match/: IJudgeService.cs  IMatchRepository.cs
PoZiomkaDomain/Reservation/: IReservationRepository.cs
PoZiomkaDomain/Room/: IRoomRepository.cs  Room.cs
PoZiomkaDomain/Student/: IStudentRepository.cs  IStudentService.cs  Student.cs  StudentAnswers.cs  StudentService.cs
PoZiomkaDomain/StudentAnswers/: IStudentAnswerRepository.cs
PoZiomkaInfrastructure/: Infrastructure.cs  PoZiomkaInfrastructure.csproj
PoZiomkaInfrastructure/Common/: BlobFile.cs  NetworkFile.cs
PoZiomkaInfrastructure/Constants/: ErrorNumbers.cs
PoZiomkaInfrastructure/Exceptions/: FileTooLargeException.cs  InfrastructureException.cs  QueryExceutionException.cs  QueryExecutionException.cs  TransactionException.cs
PoZiomkaInfrastructure/Migrations/: CreateTables.sql  InsertConstantData.sql  InsertSampleData.cs  InsertSampleData.sql  InsertStoredProcedures.sql
PoZiomkaInfrastructure/Repositories/: AdminRepository.cs  ApplicationRepository.cs  CommunicationRepository.cs  FormRepository.cs  MatchRepository.cs  ReservationRepository.cs  RoomRepository.cs  StudentAnswerRepository.cs  StudentRepository.cs
PoZiomkaInfrastructure/Services/: AzureFileStorage.cs  EmailContentGenerator.cs  EmailService.cs  JudgeService.cs  JwtService.cs  LocalFileStorage.cs  PasswordService.cs
(+383 files in other folders)
