<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\CreateTables.sql" />
    <None Remove="Migrations\InsertConstantData.sql" />
    <None Remove="Migrations\InsertSampleData.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\CreateStoredProcedures.sql" />
    <EmbeddedResource Include="Migrations\CreateTables.sql" />
    <EmbeddedResource Include="Migrations\InsertConstantData.sql" />
    <EmbeddedResource Include="Migrations\InsertSampleData.sql" />
    <EmbeddedResource Include="SampleFiles\SampleApplication.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="dbup-sqlserver" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoZiomkaDomain\PoZiomkaDomain.csproj" />
  </ItemGroup>

</Project>
